server.port=7780

spring.application.name=student-application-ravi-qa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_db_ravi_qa
spring.datasource.username=root
spring.datasource.password=root

##Hibernate ddl auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true