server.port=7777

spring.application.name=student-application-ravi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_db_ravi
spring.datasource.username=root
spring.datasource.password=root

##Hibernate ddl auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local

management.endpoints.web.exposure.include=* 
management.server.port=9090